<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.flex-container {
  display: flex;
  background-color: white;
  justify-content: justify;
  align-items: justify;
  flex-direction: row;
  width: 100%;
}

.flex-item1 {
  background-color: blue;
  width: 45px;
  margin: 1px;
  text-align: left;
  line-height: 800px;
  font-size: 50px;
  order: 0;
}
.flex-item2 {
  background-color: #EBF4FA;
  width: 250px;
  margin: 1px;
  text-align: center;
  line-height: 1px;
  font-size: 18px;
  height: 800;
  
  order: 1;
}

.flex-item3 {
  background-color: white;
  width: 450px;
  margin: 1px;
  text-align: center;
  line-height: 100px;
  font-size: 16px;
  order: 2;
}
.flex-text {
 
  width: 210px;
  margin: 1px;
  text-align: left;
  line-height: 10px;
  font-size: 14px;
  order: 0;
}
.flex-detalle {
 
  width: 100%;
  margin: 10px;
  text-align: justify;
  line-height: 20px;
  font-size: 18px;
  order: 0;

  
}
.contenedor-flexbox {
    display: flex; /*Convertimos al menú en flexbox*/
    justify-content: space-between; /*Con esto le indicamos que margine todos los items que se encuentra adentro hacia la derecha e izquierda*/
    align-items: center; /*con esto alineamos de manera vertical*/
}



	</style>
	<meta charset="utf-8">
</head>
<body>

<div  class="flex-container" >
  <div class="flex-item1">&nbsp</div>
  <div class="flex-item2">
      <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
    <div align="center"   class="flex-item2"> 
       <img src="imagen/1.jpeg" width="170" height="230">
    </div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-text">
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	     <h1><font size="5"<p style="color:#0000FF";>Datos Personales</p>  </font></h1> 
		  <ul  >
			   <li > Nombre:   Mayra Estefania </li>
			   &nbsp
			   <li> Apellido: Alvarez Muñoz </li>
			   &nbsp
			   <li> Cedula:   1206352963 </li>
			   &nbsp
			   <li> Fec.nac.: 15/02/1988 </li>
			   &nbsp
			   <li> Nacionalidad: Ecuatoriana </li>
			   &nbsp
			   <li> Edad: 33  </li>
			   &nbsp
			   <li> Estado Civil: Soltera</li>
			   &nbsp
			   <li> Correo: estefaniaalvarez89@outlook.com</li>
			   &nbsp	   
			   <li> Movil: 0961470704</li>
			   &nbsp
			   <li> Dirección: Babahoyo</li>
			 </ul>

<div class="flex-item2">&nbsp</div>
	     
		<div class="flex-item2">&nbsp</div>
	     <h1><font size="5"<p style="color:#0000FF";>Idiomas</p>  </font></h1> 
		  <ul style= "list-style-type: circle;">
			   <li > Español</li>
			   &nbsp
			   <li> Inglés Básico </li>
 		  </ul>
		
  </div>
  </div>

<div class="flex-item3">
   <h1><p style="color:#0000FF";>Mayra Estefania Alvarez Muñoz</p></h1> 
   <div class="flex-detalle">
    <font size="5"<p style="color:#0000FF";>Perfil</p></font>
      <div class="flex-item2">&nbsp</div>
	  &nbsp
	  <font size="4" <p > Proactiva, Sinergica y con capacidad para trabajar en equipo, preparada para afrontar y fomentar el cambio en busqueda de la mejora continua.
         </p></font>
	  &nbsp &nbsp &nbsp
	  <font size="5"<p style="color:#0000FF";><p>Formación Academica y Profesional</p></font>
	      <dl >
			   <dt ><b> INSTRUCCION PRIMARIA</b></dt>
			      <ul style= "list-style-type: circle;">
			   		<li>  <i>Escuela Fiscal Mixta "Olfa de Bucaram"</i> </li>&nbsp
				</ul>
			   <dt><b> INSTRUCCION SECUNDARIA</b> </dt>
					<ul style= "list-style-type: circle;">
						<li> <i>1ero a 10mo. básico Colegio Nacional "Gamaliel"</i> </li>&nbsp
						<li> <i>1ero a 10mo. bachiller Unidad Educativa "Técnico Babahoyo"</i> </li>&nbsp
						<p><b> BACHILLER:</b> CIENCIAS GENERALES</p>
					</ul>
			   <dt> <b>ESTUDIO SUPERIOR</b> </dt>
				<ul style= "list-style-type: circle;">
					<li> <i>Universidad Tecnica Babahoyo (Actualidad)</i></li>
				</ul>
 		  </dl>
	 <font size="5"<p style="color:#0000FF";><p>Experiencia Laboral</p></font>	  
	 
		  			<ul style= "list-style-type: circle;">
			   			<li > Vendedora junior  (1 año 2 meses).</li>
			   		    <li> Atención al Cliente (3 años). </li>
			   			<li> Atención al Cliente Tienda Naturista (2 años). </li>
 		  			</ul>  
	 			<font size="5"<p style="color:#0000FF";><p>Referencia Personal</p></font>	



<div class="contenedor-flexbox">
        <div style="width:auto; display:inline-block; border:0;">
         <span>
          <img src="imagen/1.png" width="40" height="40">
          </span>
        </div>
        <div style="width:95%;%; display:inline-block; border:0;">
         <span >
          <p> Sra.Mariela Silva Yepez   <b>Tlf. 0959680119</b></p>
         </span>
        </div><br>

        
    </div>







</body>
</html>